POSTGRES_USER=[dbroot]
POSTGRES_PASSWORD=[dbrootpassword]
DATABASE_USER=fusionauth
DATABASE_PASSWORD=[password]

ES_JAVA_OPTS=-Xms256m -Xmx256m

FUSIONAUTH_MEMORY=256M

FUSION_API_KEY=[apikey]
FUSION_CLIENT_ID=[client-id]
FUSION_CLIENT_SECRET=[client-secret]
FUSION_URL=http://fusionauth